<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">

    <style>
        .wrapper {
            height: 17vh;
            display: flex;
            flex-direction:column;
            align-items: center;
            justify-content: center;
            height: 100%;
            overflow: hidden;
            margin: 0;
        }

        .typing-demo {
            width: 16ch;
            animation: typing 2s steps(16), blink .5s step-end infinite alternate;
            white-space: nowrap;
            overflow: hidden;
            border-right: 3px solid;
            font-family: 'Space Mono', monospace;
            font-size: 5em;
            color: yellow;
        }

        p {
            color: yellow;
            font-family: 'Space Mono', monospace;
            font-size: 30px;
            text-align: center;
            padding-left: 15vh;
            padding-right: 15vh;
        }

        .btncontainer {
            text-align: center;
 
        }

    </style>

    <title>End of Game</title>
</head>
<body class="back">
    <div class="wrapper" style="text-align: center;">
        <div class="typing-demo">
            Congratulations!
        </div>
        <p style="text-align: center;">
            You won Sign Master.
        </p>
         <div class="btncontainer">
            <a href="game.html"><button class="btn1">Play Again</button></a>  
            <a href="index.html"><button class="btn2">Home</button></a>   
        </div>
    </div>


</body>
</html>